/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package info.androidhive.slidingmenu;

public final class R {
    public static final class array {
        public static final int adobe_products=0x7f060000;
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f060002;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        /**  The main color of all layouts(Green) 
         */
        public static final int content_green=0x7f040006;
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040005;
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
        public static final int multiple_green=0x7f040008;
        public static final int multiple_grey=0x7f040009;
        /**  Colors in multiple choice 
         */
        public static final int multiple_red=0x7f040007;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int counter_bg=0x7f020001;
        public static final int flashcard_no=0x7f020002;
        public static final int flashcard_yes=0x7f020003;
        public static final int hangman1=0x7f020004;
        public static final int hangman2=0x7f020005;
        public static final int hangman3=0x7f020006;
        public static final int hangman4=0x7f020007;
        public static final int hangman5=0x7f020008;
        public static final int hangman6=0x7f020009;
        public static final int hangman7=0x7f02000a;
        public static final int hangman8=0x7f02000b;
        public static final int ic_communities=0x7f02000c;
        public static final int ic_drawer=0x7f02000d;
        public static final int ic_home=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int ic_pages=0x7f020010;
        public static final int ic_people=0x7f020011;
        public static final int ic_photos=0x7f020012;
        public static final int ic_whats_hot=0x7f020013;
        public static final int icon=0x7f020014;
        public static final int icon_bookmark=0x7f020015;
        public static final int icon_delete=0x7f020016;
        public static final int icon_more=0x7f020017;
        public static final int icon_preferences=0x7f020018;
        public static final int icon_save=0x7f020019;
        public static final int icon_search=0x7f02001a;
        public static final int icon_share=0x7f02001b;
        public static final int letter_bg=0x7f02001c;
        public static final int letter_down=0x7f02001d;
        public static final int letter_up=0x7f02001e;
        public static final int list_item_bg_normal=0x7f02001f;
        public static final int list_item_bg_pressed=0x7f020020;
        public static final int list_selector=0x7f020021;
        public static final int motion=0x7f020022;
        public static final int multiple_list=0x7f020023;
        public static final int progress_bar=0x7f020024;
    }
    public static final class id {
        public static final int TxtName=0x7f0a0012;
        public static final int TxtPackage=0x7f0a0013;
        public static final int action_settings=0x7f0a001d;
        public static final int btnNo=0x7f0a000f;
        public static final int btnYes=0x7f0a000e;
        public static final int chronometer1=0x7f0a0010;
        public static final int counter=0x7f0a0004;
        public static final int desc=0x7f0a001a;
        public static final int drawer_layout=0x7f0a0000;
        public static final int energyBar=0x7f0a000c;
        public static final int english=0x7f0a0007;
        public static final int frame_container=0x7f0a0001;
        public static final int gridview=0x7f0a0005;
        public static final int hangman=0x7f0a0006;
        public static final int icon=0x7f0a0019;
        public static final int key=0x7f0a0015;
        public static final int keyLayout=0x7f0a0014;
        public static final int label=0x7f0a0018;
        public static final int lblListHeader=0x7f0a0016;
        public static final int lblListItem=0x7f0a0017;
        public static final int letters=0x7f0a0009;
        public static final int lettersBottom=0x7f0a000a;
        public static final int list_slidermenu=0x7f0a0002;
        public static final int lvExp=0x7f0a000b;
        public static final int menu_bookmark=0x7f0a001c;
        public static final int menu_delete=0x7f0a0021;
        public static final int menu_preferences=0x7f0a0022;
        public static final int menu_save=0x7f0a001e;
        public static final int menu_search=0x7f0a001f;
        public static final int menu_share=0x7f0a0020;
        public static final int product_label=0x7f0a001b;
        public static final int textView1=0x7f0a0011;
        public static final int title=0x7f0a0003;
        public static final int txtLabel=0x7f0a000d;
        public static final int word=0x7f0a0008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int fragment_community=0x7f030002;
        public static final int fragment_find_people=0x7f030003;
        public static final int fragment_home=0x7f030004;
        public static final int fragment_pages=0x7f030005;
        public static final int fragment_photos=0x7f030006;
        public static final int fragment_whats_hot=0x7f030007;
        public static final int fragment_word_board=0x7f030008;
        public static final int grid_content=0x7f030009;
        public static final int letter=0x7f03000a;
        public static final int letter_adapter=0x7f03000b;
        public static final int list_group=0x7f03000c;
        public static final int list_item=0x7f03000d;
        public static final int list_item_p=0x7f03000e;
        public static final int list_item_third=0x7f03000f;
        public static final int single_list_item_view=0x7f030010;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int main1=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070005;
        public static final int drawer_close=0x7f070004;
        public static final int drawer_open=0x7f070003;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
